<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiGa Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-danger navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">GiGa</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Musicians
            </a>
            <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-danger" href="musicians.html">Solo Artists</a></li>
                <li><a class="dropdown-item text-danger" href="musicians.html">Bands</a></li>
              </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Venues
            </a>
            <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-danger" href="venues.html">Bars/Clubs</a></li>
                <li><a class="dropdown-item text-danger" href="venues.html">Cafes</a></li>
                <li><a class="dropdown-item text-danger" href="venues.html">Concert Halls</a></li>
                <li><a class="dropdown-item text-danger" href="venues.html">Restaurants</a></li>
                <li><a class="dropdown-item text-danger" href="venues.html">Other</a></li>
              </ul>              
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Events
            </a>
            <ul class="dropdown-menu bg-dark">
                <li><a class="dropdown-item text-danger" href="events.html">Concerts</a></li>
                <li><a class="dropdown-item text-danger" href="events.html">Fundraisers</a></li>
                <li><a class="dropdown-item text-danger" href="events.html">Open Mic</a></li>
                <li><a class="dropdown-item text-danger" href="events.html">Private</a></li>
                <li><a class="dropdown-item text-danger" href="events.html">Weddings</a></li>
                <li><a class="dropdown-item text-danger" href="events.html"></a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="social.html">Social</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="subscriptions.html"> Subscriptions</a>
          </li>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Español</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2 bg-dark text-danger" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger bg-dark" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3 jumbotron">
      <div class="container-fluid py-5">
        <div><h1 class="display-5 fw-bold">GiGa</h1></div>
        <p class="col-md-8 fs-4">taking local music to the next level</p>
      </div>
    </div>
    <div class="row my-3 market">
      <div class="col-lg-6">
        <img 
          alt="Local Band" 
          style="width:500px"
          src="https://prism.fm/wp-content/uploads/2022/07/atmsopheric-background-with-set-drums-speakers-set-up-stage-blue-light-ready-band-give-performance-1536x864.jpg"
          >
        <h3>
            <a href="musicians.html">Musicians</a>
        </h3>
        <p>
          <ul>
            <li>Get on Stage</li>
            <li>Expand your fan base</li>
          </ul>
        </p>
        <img
        alt="Local Band"
        style="width:500px"
        src="https://www.villahostels.com/wp-content/uploads/1_nightlife-nice-waynes-dance-690x460-690x460.jpg">
      </div>
      <div class="col-lg-6">
        <img 
        alt="Local Band" 
        style="width:500px"
        src="https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,f_jpg,h_728,q_65,w_640/v1/clients/vermont/Background_1__1ac9bdd1-fa47-40ef-b84a-51a78bea5949.png">
        <h3>
          <a href="venues.html">Businesses</a>
        </h3>
          <p>
            <ul>
                <li>Support local musicians</li>
                <li>Gain more business</li>
            </ul>
          </p>
      </div>
      <div class="row selfad my-3">
        <div class="col-lg-4">
          <p>If you're an up and coming artist, GiGa is a great tool to help you establish and build your fanbase. We'll team with you to get your music out there and help you start on your journey as a singer/songwriter.</p>
          <div>
            <img
            class="img-fluid"
            alt="songwriter"
            src="https://www.betterteam.com/images/songwriter-job-description-5184x3456-20201117.jpeg?crop=21:16,smart&width=420&dpr=2">
          </div>
        </div>
        <div class="col-lg-4">
          <p>With GiGa, our cause is your cause. Whether you're a club owner looking to draw crowds in with a new DJ or a band fresh on the scene and wanting to make your voice be heard, we've got your back.</p>
          <div>
            <img
            class="img-fluid"
            alt="songwriter" 
            src="weddingsinger1.jpg">
          </div>
        </div>
        <div class="col-lg-4">
          <p>For businesses that want to gain more clients, we're more than happy to be in your corner. GiGa will boost your sales with a little help from your local musicians and their following.</p>
          <div>
            <img
            class="img-fluid"
            alt="songwriter"
            src="powersinger.jpg">
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="row justify-content-center text-center align-items-center">
      <div class="col-md-4">&copy; GiGa co, 2023</div>
      <div class="col-md-4">
          <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Get Support</a></li>
              <li><a href="#">Privacy Policy</a></li>
          </ul>
      </div>
      <div class="col-md-4">
          <ul class="follow">
              <li><a href="#">Follow Us</a></li>
          </ul>
      </div>
    </div>
  </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous"></script>
</body>
</html>